section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards {
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.cards:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.img-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.img-box img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.details {
    text-align: center;
    margin-top: 10px;
}

.details p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
    font-weight: 500;
}

.details button {
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #6b8e23, #556b2f);
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.details button:hover {
    background: linear-gradient(45deg, #556b2f, #6b8e23);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1024px) {
    section {
        width: 90%; 
        gap: 15px; 
    }

    .cards {
        padding: 15px; 
    }

    .details p {
        font-size: 14px; 
    }

    .details button {
        padding: 8px 12px; 
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 10px; 
    }

    .cards {
        padding: 10px; 
    }

    .img-box img {
        max-width: 120px; 
        max-height: 160px;
    }

    .details p {
        font-size: 13px; 
    }

    .details button {
        padding: 6px 10px; 
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    section {
        width: 95%; 
        gap: 8px;
    }

    .cards {
        padding: 8px; 
    }

    .img{
        width: 50px;
    }

    .img-box img {
        max-width: 50px; 
        max-height: 140px;
    }

    .details p {
        font-size: 12px; 
    }

    .details button {
        padding: 5px 8px; 
        font-size: 11px;
    }
}